DATABASE_URL=postgres://postgres:12345@localhost:5432/workdatabase?sslmode=disable
API_HOST=localhost
API_PORT=8000
MIGRATION_USERS=migrations/20230707120000_insert_initial_users.sql
MIGRATION_TASKS=migrations/20230707120000_insert_initial_tasks.sql